--CREATING THE DB
CREATE DATABASE WEBUILD

--CREATING THE TABLES
CREATE TABLE USERS
	(ID INT NOT NULL PRIMARY KEY,
	 U_USERNAME VARCHAR(255),
	 U_PASSWORD VARCHAR(255),
	 U_ACESS VARCHAR(1),
	 U_ACTIVE BIT);

CREATE TABLE INCHARGE
	(ID INT NOT NULL PRIMARY KEY,
	 I_NAME VARCHAR(255),
	 I_LASTNAME VARCHAR(255),
	 I_ACTIVE VARCHAR(1),
	 I_USER INT FOREIGN KEY REFERENCES USERS(ID));

CREATE TABLE TEAM
	(ID INT NOT NULL PRIMARY KEY,
	 T_COUNTRY VARCHAR(255),
	 T_INCHAR INT FOREIGN KEY REFERENCES INCHARGE(ID));

CREATE TABLE SCHEDULE
	(ID INT NOT NULL PRIMARY KEY,
	 S_WEEKDAYS INT,
	 S_STARTT TIME,
	 S_ENDT TIME,
	 S_LUNCHT TIME,
	 S_LUNCHIT TIME,
	 S_TEAM INT FOREIGN KEY REFERENCES TEAM(ID));

CREATE TABLE EMPLOYS
	(ID INT NOT NULL PRIMARY KEY,
	 E_NAME VARCHAR(255),
	 E_LASTANAME VARCHAR(255),
	 E_IMAGE IMAGE,
	 E_NACIONALITY VARCHAR(255),
	 E_DTANAS DATETIME,
	 E_TEAM INT FOREIGN KEY REFERENCES TEAM(ID));

CREATE TABLE LOAN
	(ID INT NOT NULL PRIMARY KEY,
	 L_AMOUNT REAL,
	 L_DTAIN DATETIME,
	 L_DTAOU DATETIME,
	 L_TEAM INT FOREIGN KEY REFERENCES TEAM(ID));
	 
ALTER TABLE EMPLOYS ALTER COLUMN E_IMAGE VARBINARY(MAX);
COMMIT

CREATE TABLE LOAN_FOR_EMPLOY
	(ID INT NOT NULL PRIMARY KEY,
	 L_F_AMOUNT REAL,
	 L_F_REGISTERDATE DATETIME,
	 L_F_EMPLOY INT FOREIGN KEY REFERENCES EMPLOYS(ID));

CREATE TABLE PRESENCE
	(ID INT NOT NULL PRIMARY KEY,
	 P_REGISTERENTRY DATETIME,
	 P_REGISTEROUT DATETIME,
	 P_REGISTERENTRYLUNCH DATETIME,
	 P_REGISTEROUTLUNCH DATETIME,
	 P_EMPLOY INT FOREIGN KEY REFERENCES EMPLOYS(ID));

COMMIT

--ALTER TABLES
ALTER TABLE INCHARGE
ALTER COLUMN I_ACTIVE BIT; 

COMMIT

ALTER TABLE TEAM 
ADD T_ACTIVE BIT

COMMIT

ALTER TABLE EMPLOYS ADD E_ACTIVE BIT
COMMIT


--TRIGGER TO UPDATE THE LOAN AMOUNT AFTER INSERT THE NEW LOAN FOR EMPLOY
CREATE TRIGGER updateLoan
ON LOAN_FOR_EMPLOY
AFTER INSERT
AS
	DECLARE @AMOUNT REAL
	DECLARE @EMPLOY	INT
	DECLARE @TEAMID INT

	SET @AMOUNT = (SELECT L_F_AMOUNT FROM inserted)
	SET @EMPLOY = (SELECT L_F_EMPLOY FROM inserted)
	SET @TEAMID = (SELECT EMPLOYS.E_TEAM FROM EMPLOYS WHERE EMPLOYS.ID = @EMPLOY)

	BEGIN 
		UPDATE LOAN SET L_AMOUNT= L_AMOUNT - @AMOUNT WHERE L_TEAM = @TEAMID
	END



--ALTER TABLE EMPLOYS
ALTER TABLE EMPLOYS 
ADD E_ACTIVE BIT

--ALTER TABLE EMPLOYS
ALTER TABLE EMPLOYS
ALTER COLUMN E_IMAGE IMAGE 